<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
        * {
            box-sizing: border-box;
        }
        .left{
            width: 10%;
            background-color: antiquewhite;
            float: left;
            padding: 20px;
        }
        .main{
            width: 60%;
            background-color: rgb(46, 150, 32);
            float: left;
            padding: 20px;
        }
        .right{
            width: 20%;
            background-color: rgb(243, 228, 12);
            float: left;
            padding: 20px;
        }
        .a{
            max-width: 100%;
        }
        .cc{
            background-color: aquamarine;
        }
        @media screen and (max-width=800px){
            .left{
                width: 40%;
                float: right;
            }
            .main{
                width: 30%;
                float: right;
            }
            .right{
                width: 100%;
                float: right;
            }
        }
</style>
</head>
<body>
    <h1>
        版型
    </h1>

    <div class="left">leffffffffffffffff</div>
    <div class="main">maiiiiiiiiiiiiiiii</div>
        <img src="./s1.jpg" alt="" srcset="" class="a">
    <div class="right">rigggggggggggg</div>
</body>
</html>